*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .calculator-grid{
    display: grid;
    margin-top:2rem ;
    justify-content: center;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem,auto) repeat(5,6rem);
  
  }
  .span-two{
    grid-column: span 2;
  }
  .calculator-grid > button{
    font-size: larger;
    cursor: pointer;
    border: 1px solid black;
  }
  
  .calculator-grid > button:hover,
  .calculator-grid > button:focus{
    background-color: rgba(87, 59, 25, 0.426);
  }
  
  .Resultats{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .Resultats .previous-operand{
      color: rgba(255, 255, 255, .75);
      font-size: 1.5rem;
  }
  .Resultats .current-operand{
    color: white;
    font-size:2.5rem ;
  }
  
  
  .links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .links a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 25px;
    padding: 20px;
  }
  .navbar{
    width: 100%;
    height: 100px;
    background-color: rgb(37, 149, 168);
    display: flex;
    justify-self: flex-end;
    align-items: center;
  }
  
  h1 {
    color: #007bff;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  .weather-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
  }
  
  .cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cartItem{
    width: 700px;
    height: 250px;
    display: flex;

    align-items: center;
    margin: 30px;
    border-radius: 25px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.cartItem img{
    width: 200px;
}
.cartItem .description{
    width: 100px;
    font-size: 30px;
}
.countHandler input{
    width: 40px;
    text-align: center;
    font-weight: bolder;
}
.checkout button{
    width: 150px;
    height: 50px;
    background-color: rgb(19 ,19 ,19);
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}
.shopTitle{
  margin-top: 10px;
  text-align: center;
  font-size: 40px;
}
.products{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.product{
  border-radius: 15px ;
  width:300px ;
  height:350px ;
  margin:100px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product img{
  width: 300px;
  height: 400px;
  object-fit: cover;
}
.product .description{
  text-align: center;
}
.product :hover{
  cursor: pointer;
  transition: 0.3s ease-in;
}
.addtoCartBttn{
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}
.addtoCartBttn :hover{
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}
.cart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cartItem{
  width: 700px;
  height: 250px;
  display: flex;

  align-items: center;
  margin: 30px;
  border-radius: 25px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.cartItem img{
  width: 200px;
}
.cartItem .description{
  width: 100px;
  font-size: 30px;
}
.countHandler input{
  width: 40px;
  text-align: center;
  font-weight: bolder;
}
.checkout button{
  width: 150px;
  height: 50px;
  background-color: rgb(19 ,19 ,19);
  color: white;
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
}

